tarjeta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/horarios.css">
    <link rel="stylesheet" href="./css/registro.css">
    <link rel="stylesheet" href="./css/asientos.css">
    <link rel="stylesheet" href="./css/tarjeta.css">
    <link rel="stylesheet" href="./css/modal.css">
    <title>Camión pasajero</title>
  </head>
  <body>
    <header class="header"><img class="header__img" src="./imagenes/logo.png" alt="logotipo">
      <div class="header_social_media"><a href="/"><img class="socialMedia_img" src="./imagenes/ico-twitter.png" alt="twitter"></a><a href="/"><img class="socialMedia_img" src="./imagenes/ico-facebook.png" alt="facebook"></a><a href="/"><img class="socialMedia_img" src="./imagenes/ico-youtube.png" alt="youtube"></a></div>
    </header>
    <div class="tarjeta">
      <div class="formulario">
        <div class="formulario_tittle">Datos Bancarios</div>
        <div class="formulario_content">
          <div class="formulario_tarjeta">
            <label>Número de tarjeta</label>
            <input type="text" name="tarjeta" placeholder="0000 0000 0000 0000">
          </div>
          <div class="formulario_expiracion">
            <div class="anio">
              <label>Año</label>
              <select id="anio">
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
              </select>
            </div>
            <div class="mes">
              <label>Mes</label>
              <select id="mes">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
            </div>
          </div>
          <div class="formulario_name">
            <label>Nombre</label>
            <input type="text" name="nombre" placeholder="Nombre completo">
          </div>
          <div class="formulario_code">
            <label>Código de seguridad</label>
            <input type="password" name="codigo" placeholder="***" id="code">
          </div>
          <button class="continuar" id="imprimirBoleto">Pagar e imprimir Boleto</button>
        </div>
      </div>
    </div>
    <div class="footer"></div>
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="modal">
      <h1>Boleto de Camión</h1>
      <div class="modal-content">
        <div class="type_trip"> 
          <div class="type">Viaje Sencillo</div>
          <div class="passenger">1 Pasajero</div>
        </div>
        <div class="places_trip">
          <div class="origin">Origen: Guadalajara, Jal</div>
          <div class="destination">Destino: Colima, Col</div>
        </div>
        <div class="date_trip">
          <div class="fecha">Fecha: 2019-11-27</div>
          <div class="hora">Hora: 10:30pm</div>
          <div class="asiento">Asiento:07</div>
        </div>
        <div class="promotion_trip">
          <div class="precio">Subtotal $324</div>
          <div class="iva">IVA $16</div>
          <div class="total">Total $340</div>
        </div>
      </div>
      <div class="modal-buttons">
        <button class="modal-btn primary" id="hide-modal">Cerrar Modal</button>
      </div>
    </div>
    <script src="./js/indexedDB.js"></script>
    <script src="./js/script.js"> </script>
  </body>
</html>

tarjeta.pug
//- pug -w --pretty tarjeta.pug
doctype html
html(lang="en")
  include pug/head.pug
  body
    include pug/header.pug  
    include pug/tarjeta.pug
    include pug/footer.pug 
    .overlay(id="overlay")
    .modal(id="modal")
      h1 Boleto de Camión
      .modal-content
        .type_trip
        .places_trip
        .date_trip
        .promotion_trip
      .modal-buttons
        button.modal-btn(class="primary" id="hide-modal") Cerrar Modal
    script(src="./js/indexedDB.js")
    script(src="./js/script.js") 
