asientos.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/horarios.css">
    <link rel="stylesheet" href="./css/registro.css">
    <link rel="stylesheet" href="./css/asientos.css">
    <title>Camión pasajero</title>
  </head>
  <body>
    <header class="header"><img class="header__img" src="./imagenes/logo.png" alt="logotipo">
      <div class="header_social_media"><a href="/"><img class="socialMedia_img" src="./imagenes/ico-twitter.png" alt="twitter"></a><a href="/"><img class="socialMedia_img" src="./imagenes/ico-facebook.png" alt="facebook"></a><a href="/"><img class="socialMedia_img" src="./imagenes/ico-youtube.png" alt="youtube"></a></div>
    </header>
    <div class="asientos">
      <div class="autobus">
        <div class="planta_alta"> 
          <div class="plata_baja_title">Planta Baja</div><img class="autobus__platabaja" src="./imagenes/Planta_baja.png" alt="Plata Baja">
        </div>
        <div class="planta_baja"> 
          <div class="plata_alta_title">Planta Alta</div><img class="autobus__plataalta" src="./imagenes/Planta_alta.png" alt="Plata Alta">
        </div>
        <div class="seleccionAsiento1">
          <div class="asiento1"><b>01</b>
            <input type="radio" name="asiento" value="01">
          </div>
          <div class="asiento2"><b>02</b>
            <input type="radio" name="asiento" value="02">
          </div>
          <div class="asiento3"><b>03</b>
            <input type="radio" name="asiento" value="03">
          </div>
          <div class="asiento4"><b>04</b>
            <input type="radio" name="asiento" value="04">
          </div>
          <div class="asiento5"><b>05</b>
            <input type="radio" name="asiento" value="05">
          </div>
          <div class="asiento6"><b>06</b>
            <input type="radio" name="asiento" value="06">
          </div>
          <div class="asiento7"><b>07</b>
            <input type="radio" name="asiento" value="07">
          </div>
          <div class="asiento8"><b>08</b>
            <input type="radio" name="asiento" value="08">
          </div>
          <div class="asiento9"><b>09</b>
            <input type="radio" name="asiento" value="09">
          </div>
          <div class="asiento10"><b>10</b>
            <input type="radio" name="asiento" value="10">
          </div>
          <div class="asiento11"><b>11</b>
            <input type="radio" name="asiento" value="11">
          </div>
          <div class="asiento12"><b>12</b>
            <input type="radio" name="asiento" value="12">
          </div>
          <div class="asiento13"><b>13</b>
            <input type="radio" name="asiento" value="13">
          </div>
          <div class="asiento14"><b>14</b>
            <input type="radio" name="asiento" value="14">
          </div>
          <div class="asiento15"><b>15</b>
            <input type="radio" name="asiento" value="15">
          </div>
        </div>
        <div class="seleccionAsiento2">
          <div class="asiento16"><b>16</b>
            <input type="radio" name="asiento" value="16">
          </div>
          <div class="asiento17"><b>17</b>
            <input type="radio" name="asiento" value="17">
          </div>
          <div class="asiento18"><b>18</b>
            <input type="radio" name="asiento" value="18">
          </div>
          <div class="asiento19"><b>19</b>
            <input type="radio" name="asiento" value="19">
          </div>
          <div class="asiento20"><b>20</b>
            <input type="radio" name="asiento" value="20">
          </div>
          <div class="asiento21"><b>21</b>
            <input type="radio" name="asiento" value="21">
          </div>
          <div class="asiento22"><b>22</b>
            <input type="radio" name="asiento" value="22">
          </div>
          <div class="asiento23"><b>23</b>
            <input type="radio" name="asiento" value="23">
          </div>
          <div class="asiento24"><b>24</b>
            <input type="radio" name="asiento" value="24">
          </div>
          <div class="asiento25"><b>25</b>
            <input type="radio" name="asiento" value="25">
          </div>
          <div class="asiento26"><b>26</b>
            <input type="radio" name="asiento" value="26">
          </div>
          <div class="asiento27"><b>27</b>
            <input type="radio" name="asiento" value="27">
          </div>
          <div class="asiento28"><b>28</b>
            <input type="radio" name="asiento" value="28">
          </div>
          <div class="asiento29"><b>29</b>
            <input type="radio" name="asiento" value="29">
          </div>
          <div class="asiento30"><b>30</b>
            <input type="radio" name="asiento" value="30">
          </div>
        </div>
        <div class="seleccionAsiento3">
          <div class="asiento31"><b>31</b>
            <input type="radio" name="asiento" value="31">
          </div>
          <div class="asiento32"><b>32</b>
            <input type="radio" name="asiento" value="32">
          </div>
          <div class="asiento33"><b>33</b>
            <input type="radio" name="asiento" value="33">
          </div>
          <div class="asiento34"><b>34</b>
            <input type="radio" name="asiento" value="34">
          </div>
          <div class="asiento35"><b>35</b>
            <input type="radio" name="asiento" value="35">
          </div>
          <div class="asiento36"><b>36</b>
            <input type="radio" name="asiento" value="36">
          </div>
          <div class="asiento37"><b>37</b>
            <input type="radio" name="asiento" value="37">
          </div>
          <div class="asiento38"><b>38</b>
            <input type="radio" name="asiento" value="38">
          </div>
          <div class="asiento39"><b>39</b>
            <input type="radio" name="asiento" value="39">
          </div>
          <div class="asiento40"><b>40</b>
            <input type="radio" name="asiento" value="40">
          </div>
          <div class="asiento41"><b>41</b>
            <input type="radio" name="asiento" value="41">
          </div>
          <div class="asiento42"><b>42</b>
            <input type="radio" name="asiento" value="42">
          </div>
          <div class="asiento43"><b>43</b>
            <input type="radio" name="asiento" value="43">
          </div>
          <div class="asiento44"><b>44</b>
            <input type="radio" name="asiento" value="44">
          </div>
          <div class="asiento45"><b>45</b>
            <input type="radio" name="asiento" value="45">
          </div>
        </div>
      </div>
      <div class="detalles">
        <div class="detalles_title">Resumen de compra</div>
        <div class="detalles_type">Viaje Sencillo</div>
        <div class="detalles_origen">Desde: Guadalajara, Jal</div>
        <div class="detalles_destino"> Hasta: Colima, Col</div>
        <div class="detalles_salida"> Salida: 2019-11-27</div>
        <div class="detalles_regreso"> Regreso: N/A</div>
        <div class="detalles_adultos"> Adultos: 1</div>
        <div class="detalles_ninos"> Niños: 0</div>
        <div class="detalles_INAPAM"> INAPAM: 0</div>
        <div class="detalles_asientos">  Asientos</div>
        <div class="detalle_numasiento"> Asiento: 04</div>
        <div class="detalles_total"> Total: $324</div>
        <button class="continuar"><a href="./tarjeta.html">Pagar</a></button>
      </div>
    </div>
    <div class="footer"></div>
    <script src="./js/indexedDB.js"></script>
    <script src="./js/script.js"> </script>
  </body>
</html>

pug/asientos.pug
.asientos
    .autobus
        .planta_alta 
            .plata_baja_title Planta Baja
            img(class="autobus__platabaja" src="./imagenes/Planta_baja.png" alt="Plata Baja")
        .planta_baja 
            .plata_alta_title Planta Alta
            img(class="autobus__plataalta" src="./imagenes/Planta_alta.png" alt="Plata Alta")
        .seleccionAsiento1
            .asiento1
                b 01
                input(type="radio", name="asiento", value="01")
            .asiento2
                b 02
                input(type="radio", name="asiento", value="02")
            .asiento3
                b 03
                input(type="radio", name="asiento", value="03")
            .asiento4
                b 04
                input(type="radio", name="asiento", value="04")
            .asiento5
                b 05
                input(type="radio", name="asiento", value="05")
            .asiento6
                b 06
                input(type="radio", name="asiento", value="06")
            .asiento7
                b 07
                input(type="radio", name="asiento", value="07")
            .asiento8
                b 08
                input(type="radio", name="asiento", value="08")
            .asiento9
                b 09
                input(type="radio", name="asiento", value="09")
            .asiento10
                b 10
                input(type="radio", name="asiento", value="10")
            .asiento11
                b 11
                input(type="radio", name="asiento", value="11")
            .asiento12
                b 12
                input(type="radio", name="asiento", value="12")
            .asiento13
                b 13
                input(type="radio", name="asiento", value="13")
            .asiento14
                b 14
                input(type="radio", name="asiento", value="14")
            .asiento15
                b 15
                input(type="radio", name="asiento", value="15")
        .seleccionAsiento2
            .asiento16
                b 16
                input(type="radio", name="asiento", value="16")
            .asiento17
                b 17
                input(type="radio", name="asiento", value="17")
            .asiento18
                b 18
                input(type="radio", name="asiento", value="18")
            .asiento19
                b 19
                input(type="radio", name="asiento", value="19")
            .asiento20
                b 20
                input(type="radio", name="asiento", value="20")
            .asiento21
                b 21
                input(type="radio", name="asiento", value="21")
            .asiento22
                b 22
                input(type="radio", name="asiento", value="22")
            .asiento23
                b 23
                input(type="radio", name="asiento", value="23")
            .asiento24
                b 24
                input(type="radio", name="asiento", value="24")
            .asiento25
                b 25
                input(type="radio", name="asiento", value="25")
            .asiento26
                b 26
                input(type="radio", name="asiento", value="26")
            .asiento27
                b 27
                input(type="radio", name="asiento", value="27")
            .asiento28
                b 28
                input(type="radio", name="asiento", value="28")
            .asiento29
                b 29
                input(type="radio", name="asiento", value="29")
            .asiento30
                b 30
                input(type="radio", name="asiento", value="30")
        .seleccionAsiento3
            .asiento31
                b 31
                input(type="radio", name="asiento", value="31")
            .asiento32
                b 32
                input(type="radio", name="asiento", value="32")
            .asiento33
                b 33
                input(type="radio", name="asiento", value="33")
            .asiento34
                b 34
                input(type="radio", name="asiento", value="34")
            .asiento35
                b 35
                input(type="radio", name="asiento", value="35")
            .asiento36
                b 36
                input(type="radio", name="asiento", value="36")
            .asiento37
                b 37
                input(type="radio", name="asiento", value="37")
            .asiento38
                b 38
                input(type="radio", name="asiento", value="38")
            .asiento39
                b 39
                input(type="radio", name="asiento", value="39")
            .asiento40
                b 40
                input(type="radio", name="asiento", value="40")
            .asiento41
                b 41
                input(type="radio", name="asiento", value="41")
            .asiento42
                b 42
                input(type="radio", name="asiento", value="42")
            .asiento43
                b 43
                input(type="radio", name="asiento", value="43")
            .asiento44
                b 44
                input(type="radio", name="asiento", value="44")
            .asiento45
                b 45
                input(type="radio", name="asiento", value="45")
    .detalles
        .detalles_title Resumen de compra
        .detalles_type Viaje Sencillo
        .detalles_origen Desde: Guadalajara, Jal
        .detalles_destino  Hasta: Colima, Col
        .detalles_salida  Salida: 2019-11-27
        .detalles_regreso  Regreso: N/A
        .detalles_adultos  Adultos: 1
        .detalles_ninos  Niños: 0
        .detalles_INAPAM  INAPAM: 0
        .detalles_asientos   Asientos
        .detalle_numasiento  Asiento: 04
        .detalles_total  Total: $324
        button.continuar
            a(href="./tarjeta.html") Pagar
