pug/horarios.pug
.horarios
    .corridas
        table
            tr  
                th Seleccionar
                th Hora de salida
                th Llegada
                th Precio
            tr 
                td 
                    input(type="radio", name="horario")
                td 10:30
                td 13:10
                td $324
            tr 
                td 
                    input(type="radio", name="horario")
                td 10:30
                td 13:10
                td $324
            tr 
                td 
                    input(type="radio", name="horario")
                td 10:30
                td 13:10
                td $324
            tr 
                td 
                    input(type="radio", name="horario")
                td 10:30
                td 13:10
                td $324
    .detalles
        .detalles_title Resumen de compra
        .detalles_type Viaje Sencillo
        .detalles_origen Desde: Guadalajara, Jal
        .detalles_destino  Hasta: Colima, Col
        .detalles_salida  Salida: 2019-11-27
        .detalles_regreso  Regreso: N/A
        .detalles_adultos  Adultos: 1
        .detalles_ninos  Niños: 0
        .detalles_INAPAM  INAPAM: 0
        .detalles_total  Total: $324
        button.continuar
            a(href="./registro.html") Continuar

horarios.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/horarios.css">
    <link rel="stylesheet" href="./css/registro.css">
    <title>Camión pasajero</title>
  </head>
  <body>
    <header class="header"><img class="header__img" src="./imagenes/logo.png" alt="logotipo">
      <div class="header_social_media"><a href="/"><img class="socialMedia_img" src="./imagenes/ico-twitter.png" alt="twitter"></a><a href="/"><img class="socialMedia_img" src="./imagenes/ico-facebook.png" alt="facebook"></a><a href="/"><img class="socialMedia_img" src="./imagenes/ico-youtube.png" alt="youtube"></a></div>
    </header>
    <div class="horarios">
      <div class="corridas">
        <table>
          <tr> 
            <th>Seleccionar</th>
            <th>Hora de salida</th>
            <th>Llegada</th>
            <th>Precio</th>
          </tr>
          <tr> 
            <td> 
              <input type="radio" name="horario">
            </td>
            <td>10:30</td>
            <td>13:10</td>
            <td>$324</td>
          </tr>
          <tr> 
            <td> 
              <input type="radio" name="horario">
            </td>
            <td>11:30</td>
            <td>14:10</td>
            <td>$324</td>
          </tr>
          <tr> 
            <td> 
              <input type="radio" name="horario">
            </td>
            <td>12:30</td>
            <td>15:10</td>
            <td>$324</td>
          </tr>
          <tr> 
            <td> 
              <input type="radio" name="horario">
            </td>
            <td>13:30</td>
            <td>16:10</td>
            <td>$324</td>
          </tr>
        </table>
      </div>
      <div class="detalles">
        <div class="detalles_title">Resumen de compra</div>
        <div class="detalles_type">Viaje Sencillo</div>
        <div class="detalles_origen">Desde: Guadalajara, Jal</div>
        <div class="detalles_destino"> Hasta: Colima, Col</div>
        <div class="detalles_salida"> Salida: 2019-11-27</div>
        <div class="detalles_regreso"> Regreso: N/A</div>
        <div class="detalles_adultos"> Adultos: 1</div>
        <div class="detalles_ninos"> Niños: 0</div>
        <div class="detalles_INAPAM"> INAPAM: 0</div>
        <div class="detalles_total"> Total: $324</div>
        <button class="continuar"><a href="./registro.html">Continuar</a></button>
      </div>
    </div>
    <div class="footer"></div>
    <script src="./js/indexedDB.js"></script>
    <script src="./js/script.js"> </script>
  </body>
</html>
