pug/registro.pug
.registro(id="registro")
    .formulario
        .formulario_tittle Regístrate
        .formulario_content
            .formulario_name
                label Nombre
                input(type="text", name="nombre" placeholder="Nombre completo")
            .formulario_email
                label Email
                input(type="text", name="email" placeholder="ejemplo@mail.com")
            .formulario_confirm_password
                label Confirmar Email
                input(type="text", name="confirm" placeholder="ejemplo@mail.com")
            .formulario_cell
                label Nombre
                input(type="text", name="nombre" placeholder="Nombre completo")
            .formulario_terminos
                label.label_terminos Términos y Condiciones
                input(type="checkbox", name="terminos") 
            button.continuar(onclick="selectasientos()") Continuar
                //- a(href="./asientos.html") Continuar

registro.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/horarios.css">
    <link rel="stylesheet" href="./css/registro.css">
    <title>Camión pasajero</title>
  </head>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/horarios.css">
    <title>Camión pasajero</title>
  </head>
  <body>
    <header class="header"><img class="header__img" src="./imagenes/logo.png" alt="logotipo">
      <div class="header_social_media"><a href="/"><img class="socialMedia_img" src="./imagenes/ico-twitter.png" alt="twitter"></a><a href="/"><img class="socialMedia_img" src="./imagenes/ico-facebook.png" alt="facebook"></a><a href="/"><img class="socialMedia_img" src="./imagenes/ico-youtube.png" alt="youtube"></a></div>
    </header>
    <div class="registro">
      <div class="formulario">
        <div class="formulario_tittle">Regístrate</div>
        <div class="formulario_content">
          <div class="formulario_name">
            <label>Nombre</label>
            <input type="text" name="nombre" placeholder="Nombre completo">
          </div>
          <div class="formulario_email">
            <label>Email</label>
            <input type="text" name="email" placeholder="ejemplo@mail.com">
          </div>
          <div class="formulario_confirm_password">
            <label>Confirmar Email</label>
            <input type="text" name="confirm" placeholder="ejemplo@mail.com">
          </div>
          <div class="formulario_cell">
            <label>Nombre</label>
            <input type="text" name="nombre" placeholder="Nombre completo">
          </div>
          <div class="formulario_terminos">
            <label class="label_terminos">Términos y Condiciones</label>
            <input type="checkbox" name="terminos">
          </div>
          <button>Continuar</button>
        </div>
      </div>
    </div>
    <div class="footer"></div>
    <script src="./js/indexedDB.js"></script>
    <script src="./js/script.js"> </script>
  </body>
</html>
